# level of logging (DEBUG/INFO/CRITICAL)
log_level=INFO

# path of log storage
log_path=/var/log/uwsgi_weather.log

# authorization tokens, taken from credentials given by api
token=6d867ad27aea75
appid=972c2264ea91f1f814dbe62f5208c9e1

# api urls
location_determination=https://ipinfo.io
weather_determination=https://api.openweathermap.org/data/2.5/weather